* {
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}

.sidebar {
    background-color: skyblue;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    padding: 2rem;
}

.sidebar>p {
    font-size: 32px;
    margin-bottom: 3rem;
}

.sidebar>ul>li {
    font-size: 24px;
    list-style: none;
    margin-bottom: 1rem;
}

.sidebar>ul>li:nth-child(6) {
    margin-bottom: 3.5rem;
}

.search {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}


.header {
    background-color: white;
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    padding: 15px 30px;
}

.header>div {
    height: fit-content;
}

.search-bar {
    height: 1.3rem;
    border-radius: 10px;
    border: none;
    background-color: lightgray;
}

.notif-name {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: end;
    justify-content: end;
    align-items: center;
    gap: 2rem;
}

.icon-hello {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: start;
    align-items: center;
}

.icon-hello>.hello-name {
    padding-left: 1rem;
}

.hello-name>p:first-child {
    font-size: 0.8rem;
}

.hello-name>p:nth-child(2) {
    font-size: 1.4rem;
}

.header-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.header button {
    padding: 10px;
    border-radius: 50px;
    border: none;

}

.icon {
    width: 75px;
    height: auto;
    border: none;
    border-radius: 50px;
}

.material-icons {
    width: 35px;
    height: auto;
}

.search>img {
    padding-right: 20px;
}

.main {
    background-color: lightgray;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;

}

.main>.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
}

.projects>p {
    padding: 1rem;
    padding-bottom: 0;
    font-size: 1.35rem;
}

.project-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    height: fit-content;
}

.project-card {
    margin: 1rem;
    padding: 1rem;
    background-color: white;
    border-radius: 10px;
    border-left: 5px solid darkorange;
}

.project-card>div {
    font-size: 1.2rem;
    font-weight: bold;
    padding-bottom: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
}

.links {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 1fr;
}

.links>img {
    padding-left: 3rem;
}

.links>img:first-child {
    grid-column: 1 / 2;
    justify-self: end;
}
.links>img:nth-child(2) {
    grid-column: 2 / 3;
}
.links>img:last-child {
    grid-column: 3 / 4;
}

.right-side {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    height: fit-content;
}


.announcements>p {
    padding: 1rem;
    padding-bottom: 0;
    font-size: 1.35rem;
}

.announcement-list {
    background-color: white;
    border-radius: 10px;
    margin: 1rem;
    padding: 1rem;
}

.announce-item {
    margin: 1rem;
    padding: 1rem;
    border-bottom: solid 1px grey;
}

.announce-item:last-child {
    border-bottom: none;
}

.announce-item>p:first-child {
    font-weight: bold;
}

.announce-item>p:last-child {
    font-size: 0.8rem;
    color: grey;
}

.trending > p {
    padding: 1rem;
    padding-bottom: 0;
    font-size: 1.35rem;
}

.trending-box {
    background-color: white;
    border-radius: 10px;
    margin: 1rem;
    padding: 1rem;
}

.trending-box>div {
    padding: 1rem;
}

.trending-item {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    align-items: center;
}

.trending-icon {
    width: 60px;
    height: auto;
    border: none;
    border-radius: 50px;
}

.trending-user {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}

.trending-user > p:last-child {
    font-size: 0.8rem;
    color: grey;
    font-style: italic;
}